<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>C语言运算符 | Rainjai Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="C语言运算符 | Rainjai Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://example.com/tags/index.html">
<meta property="og:site_name" content="Rainjai Blog">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-16T09:44:15.000Z">
<meta property="article:modified_time" content="2022-06-16T09:44:34.032Z">
<meta property="article:author" content="Rainjai">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Rainjai</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/chenborong"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/rainjai94"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:chenborong123@live.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=740917027&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(24)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="HEXO">
                        
                        HEXO
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="单片机函数">
                        
                        单片机函数
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="电磁炉">
                        
                        电磁炉
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="电陶炉相关">
                        
                        电陶炉相关
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="C语言">
                        
                        C语言
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="README系列">
                        
                        README系列
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="电子元器件">
                        
                        电子元器件
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="PCB相关">
                        
                        PCB相关
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="芯片资料">
                        
                        芯片资料
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="VSCODE">
                        
                        VSCODE
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工作">
                        
                        工作
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电感</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电容</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电阻</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ESP-IDF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ESP32</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PCB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>README</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Type-C</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 电子元器件 "
           href="/2022/11/10/%E7%94%B5%E9%98%BB-%E7%94%B5%E5%AE%B9-%E7%94%B5%E6%84%9F/"
           data-tag="电阻,电容,电感"
           data-author="" >
            <span class="post-title" title="电阻-电容-电感">电阻-电容-电感</span>
            <span class="post-date" title="2022-11-10 16:07:55">2022/11/10</span>
        </a>
        
        <a  class="All VSCODE "
           href="/2022/09/03/ESP-IDF%E5%A4%9A%E4%B8%AAC%E6%96%87%E4%BB%B6/"
           data-tag="ESP32,ESP-IDF"
           data-author="" >
            <span class="post-title" title="ESP_IDF多个C文件编译">ESP_IDF多个C文件编译</span>
            <span class="post-date" title="2022-09-03 08:23:00">2022/09/03</span>
        </a>
        
        <a  class="All 芯片资料 "
           href="/2022/08/31/ESP32-S2-mini/"
           data-tag="IC,ESP32"
           data-author="" >
            <span class="post-title" title="ESP32-S2-mini">ESP32-S2-mini</span>
            <span class="post-date" title="2022-08-31 08:23:00">2022/08/31</span>
        </a>
        
        <a  class="All PCB相关 "
           href="/2022/08/12/%E5%85%B3%E4%BA%8EType-C%E7%9A%84%E6%8E%A5%E7%BA%BF%E8%AE%BE%E8%AE%A1/"
           data-tag="PCB"
           data-author="" >
            <span class="post-title" title="关于Type-C的接线设计">关于Type-C的接线设计</span>
            <span class="post-date" title="2022-08-12 14:05:00">2022/08/12</span>
        </a>
        
        <a  class="All 电子元器件 "
           href="/2022/08/11/Type-C%E8%84%9A%E4%BD%8D%E6%A0%87%E8%AF%86/"
           data-tag="Type-C"
           data-author="" >
            <span class="post-title" title="Type-C脚位标识">Type-C脚位标识</span>
            <span class="post-date" title="2022-08-11 08:54:00">2022/08/11</span>
        </a>
        
        <a  class="All README系列 "
           href="/2022/07/14/README-%E4%B8%AD%E5%BE%AE%E8%8A%AF%E7%89%878P%E7%94%9F%E6%88%90%E5%BA%93%E6%96%87%E4%BB%B6/"
           data-tag="README"
           data-author="" >
            <span class="post-title" title="README-中微芯片8P生成库文件">README-中微芯片8P生成库文件</span>
            <span class="post-date" title="2022-07-14 10:23:00">2022/07/14</span>
        </a>
        
        <a  class="All 电陶炉相关 "
           href="/2022/07/13/AD%E8%BF%87%E9%9B%B6%E6%A3%80%E6%B5%8B/"
           data-tag="C语言"
           data-author="" >
            <span class="post-title" title="AD过零检测">AD过零检测</span>
            <span class="post-date" title="2022-07-13 10:23:00">2022/07/13</span>
        </a>
        
        <a  class="All 电陶炉相关 "
           href="/2022/07/13/%E6%96%A9%E6%B3%A2%E4%B8%8E%E4%B8%A2%E6%B3%A2/"
           data-tag="C语言"
           data-author="" >
            <span class="post-title" title="斩波与丢波">斩波与丢波</span>
            <span class="post-date" title="2022-07-13 10:23:00">2022/07/13</span>
        </a>
        
        <a  class="All 单片机函数 "
           href="/2022/07/12/%E6%98%BE%E7%A4%BA-%E6%95%B0%E7%A0%81%E7%AE%A1%E6%B5%81%E6%B0%B4/"
           data-tag="C语言,汇编"
           data-author="" >
            <span class="post-title" title="显示-数码管流水">显示-数码管流水</span>
            <span class="post-date" title="2022-07-12 16:10:00">2022/07/12</span>
        </a>
        
        <a  class="All 单片机函数 "
           href="/2022/07/12/%E6%98%BE%E7%A4%BA-%E6%AD%A3%E5%8F%8D%E6%89%AB/"
           data-tag="汇编"
           data-author="" >
            <span class="post-title" title="显示-正反扫">显示-正反扫</span>
            <span class="post-date" title="2022-07-12 16:10:00">2022/07/12</span>
        </a>
        
        <a  class="All 单片机函数 "
           href="/2022/07/12/%E6%98%BE%E7%A4%BA-%E6%AD%A3%E6%89%AB/"
           data-tag="C语言"
           data-author="" >
            <span class="post-title" title="显示-正扫">显示-正扫</span>
            <span class="post-date" title="2022-07-12 16:10:00">2022/07/12</span>
        </a>
        
        <a  class="All C语言 "
           href="/2022/07/12/%E7%BB%93%E6%9E%84%E4%BD%93%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="结构体使用">结构体使用</span>
            <span class="post-date" title="2022-07-12 14:44:27">2022/07/12</span>
        </a>
        
        <a  class="All 单片机函数 "
           href="/2022/07/11/%E4%BA%92%E9%94%81%E5%87%BD%E6%95%B0/"
           data-tag="C语言"
           data-author="" >
            <span class="post-title" title="互锁函数">互锁函数</span>
            <span class="post-date" title="2022-07-11 20:56:00">2022/07/11</span>
        </a>
        
        <a  class="All C语言 "
           href="/2022/07/11/VAR.H/"
           data-tag="C语言"
           data-author="" >
            <span class="post-title" title="VAR.H文件">VAR.H文件</span>
            <span class="post-date" title="2022-07-11 16:04:30">2022/07/11</span>
        </a>
        
        <a  class="All C语言 "
           href="/2022/07/06/DEF.H%E6%96%87%E4%BB%B6/"
           data-tag="C语言"
           data-author="" >
            <span class="post-title" title="DEF.H文件">DEF.H文件</span>
            <span class="post-date" title="2022-07-06 17:20:20">2022/07/06</span>
        </a>
        
        <a  class="All 单片机函数 "
           href="/2022/07/06/%E6%98%BE%E7%A4%BA%E8%8A%AF%E7%89%87-1628/"
           data-tag="C语言"
           data-author="" >
            <span class="post-title" title="显示芯片-1628">显示芯片-1628</span>
            <span class="post-date" title="2022-07-06 16:33:00">2022/07/06</span>
        </a>
        
        <a  class="All 单片机函数 "
           href="/2022/06/23/AD%E6%A3%80%E6%B5%8B%E2%80%94%E2%80%94%E7%AC%94%E8%AE%B01/"
           data-tag="C语言"
           data-author="" >
            <span class="post-title" title="AD检测——笔记1">AD检测——笔记1</span>
            <span class="post-date" title="2022-06-23 14:29:00">2022/06/23</span>
        </a>
        
        <a  class="All HEXO "
           href="/2022/06/18/PicGo%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PicGo安装">PicGo安装</span>
            <span class="post-date" title="2022-06-18 15:03:14">2022/06/18</span>
        </a>
        
        <a  class="All 单片机函数 "
           href="/2022/06/18/%E7%BC%96%E7%A0%81%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编码器">编码器</span>
            <span class="post-date" title="2022-06-18 10:00:28">2022/06/18</span>
        </a>
        
        <a  class="All 单片机函数 "
           href="/2022/06/17/%E8%9C%82%E9%B8%A3%E5%99%A8/"
           data-tag="C语言"
           data-author="" >
            <span class="post-title" title="蜂鸣器">蜂鸣器</span>
            <span class="post-date" title="2022-06-17 23:28:25">2022/06/17</span>
        </a>
        
        <a  class="All 电磁炉 "
           href="/2022/06/17/%E7%94%B5%E7%A3%81%E7%82%89%E6%B3%A2%E5%BD%A2%E8%A7%A3%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="电磁炉波形解析">电磁炉波形解析</span>
            <span class="post-date" title="2022-06-17 16:31:20">2022/06/17</span>
        </a>
        
        <a  class="All C语言 "
           href="/2022/06/17/C%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言运算符">C语言运算符</span>
            <span class="post-date" title="2022-06-17 16:06:06">2022/06/17</span>
        </a>
        
        <a  class="All 工作 "
           href="/2022/06/15/HelloRainjai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HelloRainjai">HelloRainjai</span>
            <span class="post-date" title="2022-06-15 16:46:00">2022/06/15</span>
        </a>
        
        <a  class="All "
           href="/2022/06/15/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-06-15 16:46:00">2022/06/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-C语言运算符" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">C语言运算符</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="C语言">C语言</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-06-17 16:09:41'>2022-06-17 16:06</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">C语言运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">算数运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">关系运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">位运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">赋值运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E9%A1%B9%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">杂项运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">运算符优先级</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="C语言运算符"><a href="#C语言运算符" class="headerlink" title="C语言运算符"></a>C语言运算符</h1><ul>
<li>算数运算符</li>
<li>关系运算符</li>
<li>逻辑运算符</li>
<li>位运算符</li>
<li>赋值运算符</li>
<li>杂项运算符</li>
</ul>
<h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2><p>假设变量A的值为10,变量B的值为20,则：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>运算符</td>
<td>描述</td>
<td>实例</td>
</tr>
<tr>
<td>+</td>
<td>两数相加</td>
<td>A+B 将得到30</td>
</tr>
<tr>
<td>-</td>
<td>两数相减</td>
<td>A-B 将得到-10</td>
</tr>
<tr>
<td>*</td>
<td>两数相乘</td>
<td>A*B 将得到200</td>
</tr>
<tr>
<td>&#x2F;</td>
<td>分子除以分母</td>
<td>B&#x2F;A 将得到2</td>
</tr>
<tr>
<td>%</td>
<td>取模运算符，整数后的余数</td>
<td>B%A 将得到0</td>
</tr>
<tr>
<td>++</td>
<td>自增运算符，整数值加1</td>
<td>A++将得到11</td>
</tr>
<tr>
<td>–</td>
<td>自减运算符，整数值减1</td>
<td>A–将得到9</td>
</tr>
</tbody></table>
<p><strong>实例</strong></p>
<pre><code class="c">#include &lt;stdio.h&gt;
int main()
&#123;
   int a = 21;
   int b = 10;
   int c ;
 
   c = a + b;
   printf(&quot;Line 1 - c 的值是 %d\n&quot;, c );
   c = a - b;
   printf(&quot;Line 2 - c 的值是 %d\n&quot;, c );
   c = a * b;
   printf(&quot;Line 3 - c 的值是 %d\n&quot;, c );
   c = a / b;
   printf(&quot;Line 4 - c 的值是 %d\n&quot;, c );
   c = a % b;
   printf(&quot;Line 5 - c 的值是 %d\n&quot;, c );
   c = a++;  // 赋值后再加 1 ，c 为 21，a 为 22
   printf(&quot;Line 6 - c 的值是 %d\n&quot;, c );
   c = a--;  // 赋值后再减 1 ，c 为 22 ，a 为 21
   printf(&quot;Line 7 - c 的值是 %d\n&quot;, c );
 
&#125;
</code></pre>
<p>上面代码编译，执行后，产生以下结果：</p>
<pre><code class="c">Line 1 - c 的值是 31
Line 2 - c 的值是 11
Line 3 - c 的值是 210
Line 4 - c 的值是 2
Line 5 - c 的值是 1
Line 6 - c 的值是 21
Line 7 - c 的值是 22
</code></pre>
<h2 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>运算符</td>
<td>描述</td>
<td>实例</td>
</tr>
<tr>
<td>&#x3D;&#x3D;</td>
<td>检查两个操作数的值是否相等，如果相等则条件为真。</td>
<td>(A &#x3D;&#x3D; B) 为假。</td>
</tr>
<tr>
<td>!&#x3D;</td>
<td>检查两个操作数的值是否相等，如果不相等则条件为真。</td>
<td>(A !&#x3D; B) 为真。</td>
</tr>
<tr>
<td>&gt;</td>
<td>左边数是否大于右边数</td>
<td>(A &gt; B) 为真。</td>
</tr>
<tr>
<td>&lt;</td>
<td>左边数是否小于右边数</td>
<td>(A &lt;B) 为真。</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>左边数是否大于且等于右边数</td>
<td>(A &gt;&#x3D;B) 为真。</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>左边数是否小于且等于右边数</td>
<td>(A &lt;&#x3D;B) 为真。</td>
</tr>
</tbody></table>
<p><strong>实例</strong></p>
<pre><code class="c">#include &lt;stdio.h&gt;
int main()
&#123;
   int a = 21;
   int b = 10;
   int c ;
 
   if( a == b ) printf(&quot;Line 1 - a 等于 b\n&quot; );
   else printf(&quot;Line 1 - a 不等于 b\n&quot; );

   if ( a &lt; b ) printf(&quot;Line 2 - a 小于 b\n&quot; );
   else printf(&quot;Line 2 - a 不小于 b\n&quot; );
    
   if ( a &gt; b ) printf(&quot;Line 3 - a 大于 b\n&quot; );
   else printf(&quot;Line 3 - a 不大于 b\n&quot; );
    
   /* 改变 a 和 b 的值 */
   a = 5;
   b = 20;
   if ( a &lt;= b ) printf(&quot;Line 4 - a 小于或等于 b\n&quot; );
   if ( b &gt;= a ) printf(&quot;Line 5 - b 大于或等于 a\n&quot; );
&#125;
</code></pre>
<p>上面代码编译，执行后，产生以下结果：</p>
<pre><code class="c">Line 1 - a 不等于 b
Line 2 - a 不小于 b
Line 3 - a 大于 b
Line 4 - a 小于或等于 b
Line 5 - b 大于或等于 a
</code></pre>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><p>假设变量A的值为1,变量B的值为0,则：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>运算符</td>
<td>描述</td>
<td>实例</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>逻辑与运算符。如果两数都非0，则条件为真</td>
<td>(A&amp;&amp;B) 为真</td>
</tr>
<tr>
<td>|</td>
<td>逻辑或运算符。如果两数任意一个非零，则条件为真</td>
<td>(A|B)为真</td>
</tr>
<tr>
<td>！</td>
<td>逻辑非运算符。如果条件条件为真则逻辑非运算符将使其为假。</td>
<td>!(A &amp;&amp; B)为真</td>
</tr>
</tbody></table>
<p><strong>实例</strong></p>
<pre><code class="c">#include &lt;stdio.h&gt;
int main()
&#123;
   int a = 5;
   int b = 20;
   int c ;
 
   if ( a &amp;&amp; b ) &#123;printf(&quot;Line 1 - 条件为真\n&quot; );&#125;
   if ( a || b ) &#123;printf(&quot;Line 2 - 条件为真\n&quot; );&#125;

   /* 改变 a 和 b 的值 */
   a = 0;
   b = 10;
   if ( a &amp;&amp; b ) &#123;printf(&quot;Line 3 - 条件为真\n&quot; );&#125;
   else &#123;printf(&quot;Line 3 - 条件为假\n&quot; );&#125;
   if ( !(a &amp;&amp; b) ) &#123;printf(&quot;Line 4 - 条件为真\n&quot; );&#125;

&#125;
</code></pre>
<p>上面代码编译，执行后，产生以下结果：</p>
<pre><code class="c">Line  1  -  条件为真
Line  2  -  条件为真  
Line  3  -  条件为假  
Line  4  -  条件为真
</code></pre>
<h2 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h2><p>位运算符作用于为，并逐位执行操作。&amp;、|和^的真值表如下所示：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>p</td>
<td>q</td>
<td>p &amp; q</td>
<td>p | q</td>
<td>p ^ q</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>
<p>假设A &#x3D; 60，且B &#x3D; 13,现在以二进制格式表示:</p>
<pre><code class="c">A = 0011 1100
B = 0000 1101
    
A &amp; B = 0000 1100
A | B = 0011 1101
A ^ B = 0011 0001
~A = 1100 0011
</code></pre>
<h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><p>下面列出C语言支持的赋值运算符：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>运算符</td>
<td>描述</td>
<td>实例</td>
</tr>
<tr>
<td>&#x3D;</td>
<td>赋值</td>
<td>C &#x3D; A + B 将把 A + B 的值赋给 C</td>
</tr>
<tr>
<td>+&#x3D;</td>
<td>加且赋值运算符</td>
<td>C +&#x3D; A 相当于 C &#x3D; C + A</td>
</tr>
<tr>
<td>-&#x3D;</td>
<td>减且赋值运算符</td>
<td>C -&#x3D; A 相当于 C &#x3D; C - A</td>
</tr>
<tr>
<td>*&#x3D;</td>
<td>乘且赋值运算符</td>
<td>C *&#x3D; A 相当于 C &#x3D; C * A</td>
</tr>
<tr>
<td>&#x2F;&#x3D;</td>
<td>除且赋值运算符</td>
<td>C &#x2F;&#x3D; A 相当于 C &#x3D; C &#x2F; A</td>
</tr>
<tr>
<td>%&#x3D;</td>
<td>求模且赋值运算符</td>
<td>C %&#x3D; A 相当于 C &#x3D; C % A</td>
</tr>
<tr>
<td>&lt;&lt;&#x3D;</td>
<td>左移且赋值运算符</td>
<td>C &lt;&lt;&#x3D; 2 等同于 C &#x3D; C &lt;&lt; 2</td>
</tr>
<tr>
<td>&gt;&gt;&#x3D;</td>
<td>右移且赋值运算符</td>
<td>C &gt;&gt;&#x3D; 2 等同于 C &#x3D; C &gt;&gt; 2</td>
</tr>
<tr>
<td>&amp;&#x3D;</td>
<td>按位与且赋值运算符</td>
<td>C &amp;&#x3D; 2 等同于 C &#x3D; C &amp; 2</td>
</tr>
<tr>
<td>^&#x3D;</td>
<td>按位异或且赋值运算符</td>
<td>C ^&#x3D; 2 等同于 C &#x3D; C ^ 2</td>
</tr>
<tr>
<td>|&#x3D;</td>
<td>按位或且赋值运算符</td>
<td>C |&#x3D; 2 等同于 C &#x3D; C | 2</td>
</tr>
</tbody></table>
<p><strong>实例</strong></p>
<pre><code class="c">#include &lt;stdio.h&gt;
int main()
&#123;
   int a = 21;
   int c ;
 
   c =  a;
   printf(&quot;Line 1 - =  运算符实例，c 的值 = %d\n&quot;, c );
 
   c +=  a;
   printf(&quot;Line 2 - += 运算符实例，c 的值 = %d\n&quot;, c );
 
   c -=  a;
   printf(&quot;Line 3 - -= 运算符实例，c 的值 = %d\n&quot;, c );
 
   c *=  a;
   printf(&quot;Line 4 - *= 运算符实例，c 的值 = %d\n&quot;, c );
 
   c /=  a;
   printf(&quot;Line 5 - /= 运算符实例，c 的值 = %d\n&quot;, c );
 
   c  = 200;
   c %=  a;
   printf(&quot;Line 6 - %%= 运算符实例，c 的值 = %d\n&quot;, c );
 
   c &lt;&lt;=  2;
   printf(&quot;Line 7 - &lt;&lt;= 运算符实例，c 的值 = %d\n&quot;, c );
 
   c &gt;&gt;=  2;
   printf(&quot;Line 8 - &gt;&gt;= 运算符实例，c 的值 = %d\n&quot;, c );
 
   c &amp;=  2;
   printf(&quot;Line 9 - &amp;= 运算符实例，c 的值 = %d\n&quot;, c );
 
   c ^=  2;
   printf(&quot;Line 10 - ^= 运算符实例，c 的值 = %d\n&quot;, c );
 
   c |=  2;
   printf(&quot;Line 11 - |= 运算符实例，c 的值 = %d\n&quot;, c );
 
&#125;
</code></pre>
<p>上面代码被执行时，结果如下：</p>
<pre><code class="c">Line 1 - =  运算符实例，c 的值 = 21
Line 2 - += 运算符实例，c 的值 = 42
Line 3 - -= 运算符实例，c 的值 = 21
Line 4 - *= 运算符实例，c 的值 = 441
Line 5 - /= 运算符实例，c 的值 = 21
Line 6 - %= 运算符实例，c 的值 = 11
Line 7 - &lt;&lt;= 运算符实例，c 的值 = 44
Line 8 - &gt;&gt;= 运算符实例，c 的值 = 11
Line 9 - &amp;= 运算符实例，c 的值 = 2
Line 10 - ^= 运算符实例，c 的值 = 0
Line 11 - |= 运算符实例，c 的值 = 2
</code></pre>
<h2 id="杂项运算符"><a href="#杂项运算符" class="headerlink" title="杂项运算符"></a>杂项运算符</h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>运算符</td>
<td>描述</td>
<td>实例</td>
</tr>
<tr>
<td>sizeof()</td>
<td>返回标量的大小</td>
<td>sizeof(a) 将返回 4，其中 a 是整数。</td>
</tr>
<tr>
<td>&amp;</td>
<td>返回变量的地址。</td>
<td>&amp;a; 将给出变量的实际地址。</td>
</tr>
<tr>
<td>*</td>
<td>指向一个变量。</td>
<td>*a; 将指向一个变量。</td>
</tr>
<tr>
<td>? :</td>
<td>条件表达式</td>
<td>如果条件为真 ? 则值为 X : 否则值为 Y</td>
</tr>
</tbody></table>
<p><strong>实例</strong></p>
<pre><code class="c">#include &lt;stdio.h&gt;
 
int main()
&#123;
   int a = 4;
   short b;
   double c;
   int* ptr;
 
   /* sizeof 运算符实例 */
   printf(&quot;Line 1 - 变量 a 的大小 = %lu\n&quot;, sizeof(a) );
   printf(&quot;Line 2 - 变量 b 的大小 = %lu\n&quot;, sizeof(b) );
   printf(&quot;Line 3 - 变量 c 的大小 = %lu\n&quot;, sizeof(c) );
 
   /* &amp; 和 * 运算符实例 */
   ptr = &amp;a;    /* &#39;ptr&#39; 现在包含 &#39;a&#39; 的地址 */
   printf(&quot;a 的值是 %d\n&quot;, a);
   printf(&quot;*ptr 是 %d\n&quot;, *ptr);
 
   /* 三元运算符实例 */
   a = 10;
   b = (a == 1) ? 20: 30;
   printf( &quot;b 的值是 %d\n&quot;, b );
 
   b = (a == 10) ? 20: 30;
   printf( &quot;b 的值是 %d\n&quot;, b );
&#125;
</code></pre>
<p>结果如下:</p>
<pre><code class="c">Line 1 - 变量 a 的大小 = 4
Line 2 - 变量 b 的大小 = 2
Line 3 - 变量 c 的大小 = 8
a 的值是 4
*ptr 是 4
b 的值是 30
b 的值是 20
</code></pre>
<h2 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>类别</td>
<td>运算符</td>
<td>综合性</td>
</tr>
<tr>
<td>后缀</td>
<td>() [] -&gt; . ++ - -</td>
<td>从左到右</td>
</tr>
<tr>
<td>一元</td>
<td>+ - ! ~ ++ - - (type)* &amp; sizeof</td>
<td>从右到左</td>
</tr>
<tr>
<td>乘除</td>
<td>* &#x2F; %</td>
<td>从左到右</td>
</tr>
<tr>
<td>加减</td>
<td>+ -</td>
<td>从左到右</td>
</tr>
<tr>
<td>移位</td>
<td>&lt;&lt; &gt;&gt;</td>
<td>从左到右</td>
</tr>
<tr>
<td>关系</td>
<td>&lt; &lt;&#x3D; &amp;gt; &gt;&#x3D;</td>
<td>从左到右</td>
</tr>
<tr>
<td>相等</td>
<td>&#x3D;&#x3D; !&#x3D;</td>
<td>从左到右</td>
</tr>
<tr>
<td>位与 AND</td>
<td>&amp;</td>
<td>从左到右</td>
</tr>
<tr>
<td>位异或 XOR</td>
<td>^</td>
<td>从左到右</td>
</tr>
<tr>
<td>位或 OR</td>
<td>|</td>
<td>从左到右</td>
</tr>
<tr>
<td>逻辑与 AND</td>
<td>&amp;&amp;</td>
<td>从左到右</td>
</tr>
<tr>
<td>逻辑或 OR</td>
<td>|</td>
<td>从左到右</td>
</tr>
<tr>
<td>条件</td>
<td>?:</td>
<td>从右到左</td>
</tr>
<tr>
<td>赋值</td>
<td>&#x3D; +&#x3D; -&#x3D; *&#x3D; &#x2F;&#x3D; %&#x3D;&gt;&gt;&#x3D; &lt;&lt;&#x3D; &amp;&#x3D; ^&#x3D; |&#x3D;</td>
<td>从右到左</td>
</tr>
<tr>
<td>逗号</td>
<td>,</td>
<td>从左到右</td>
</tr>
</tbody></table>
<p><strong>实例</strong></p>
<pre><code class="c">#include &lt;stdio.h&gt;
main()
&#123;
   int a = 20;
   int b = 10;
   int c = 15;
   int d = 5;
   int e;
 
   e = (a + b) * c / d;      // ( 30 * 15 ) / 5
   printf(&quot;(a + b) * c / d 的值是 %d\n&quot;,  e );
 
   e = ((a + b) * c) / d;    // (30 * 15 ) / 5
   printf(&quot;((a + b) * c) / d 的值是 %d\n&quot; ,  e );
 
   e = (a + b) * (c / d);   // (30) * (15/5)
   printf(&quot;(a + b) * (c / d) 的值是 %d\n&quot;,  e );
 
   e = a + (b * c) / d;     //  20 + (150/5)
   printf(&quot;a + (b * c) / d 的值是 %d\n&quot; ,  e );
 
   return 0;
&#125;
</code></pre>
<p>执行结果：</p>
<pre><code class="c">(a + b) * c / d 的值是 90
((a + b) * c) / d 的值是 90
(a + b) * (c / d) 的值是 90
a + (b * c) / d 的值是 50
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 rainjai94@outlook.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://s2.loli.net/2022/07/12/7pOtYXowBclFgMs.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
